server {
    server_name localhost;
    # shell 根据环境变量处理 改变
    listen       www_port;
    listen  [::]:www_port;
    #  more SSL option here
    # ...

    location / {
        # .. whatever your usual site has
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Websocket reverse proxy
    #
    # Using random string here helps with reducing abuse potential
    # it's a kind of pre-shared secret between client and nginx proxy
    # On a client add `--upgradePathPrefix www_wspath`
    # shell 根据环境变量处理 改变
    location /www_wspath/ {
        proxy_pass http://127.0.0.1:33344;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;

        proxy_connect_timeout       10m;
        proxy_send_timeout          10m;
        proxy_read_timeout          90m;
        send_timeout                10m;
    }
}
